{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JasperReportsApplication<jasper-reports>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.jasper_reports.JasperReportsApplication",
            "projectName": "jasper-reports",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApacheKafkaApplication<apache-kafka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.apache_kafka.ApacheKafkaApplication",
            "projectName": "apache-kafka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}